<html>

<head>
	<title>VR+AR: Wave of the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="index.html" id="logo">nanoTech
    </a>
  <ul id="main-nav">
     <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="index.html#workheader" class="nav-links">Products</a></li>
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
    </ul> 
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>ARnano Headset</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">     </h1>
        <div id="aboutImg">
          <img src="img/arNano.jpg" alt="" id="headshot">
        </div>
        <div id="aboutText">
          <p> ARnano is the lastest nanoTech innovation. ARnano displays reality like if you would see it with your own eyes, except it gives you the ability to add anything to what you to see, even if it's not really there! If you want to have a baby emu sitting on your desk? You can do that in ARnano! ARnano has the storage to be able to have all your activity automatically saved from the past 4 years if you enable the auto-save. You can also play holo-chess and checkers, lazer tag in your own home, hide and seek, and more with arNano.   
          </p>
        </div>
        <div class="aboutGrid">
          <div class="aboutCol" id="skills">
            
            <h3>See new things in your space</h3>
            <p>An expanding library of a million+ items</p>
            <p>New items every week</p>
            <p>All with Lifelike Quality</p>
          </div>
          <div class="aboutCol" id="interests">
          
            <h3>Control</h3>
            <p>Hand Tracking</p>
            <p>Space Sensing</p>
            <p>Limitless control</p>
          </div>
          <div class="aboutCol" id="hobbies">
            
            <h3>Experience</h3>
            <p>Lifelike Quality Items</p>
            <p>Seamless Intergration</p>
          </div>
        </div>
      </div>
    </section>
  
    
    <div class="content" id="contact">
      <a href="index.html" class="sectionTitle">Back to home<a>
    
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>