<html>

<head>
	<title>nanoTech</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="#" id="logo">nanoTech
    </a>
    <ul id="main-nav">
      <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="#workHeader" class="nav-links">Products</a></li>
      
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
      
    </ul>
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>nanoTech</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">About</h1>
        <div id="aboutImg">
          <img src="favicon.png" alt="" id="headshot">
        </div>
        <div id="aboutText">
Founded in 2015, nanoTech has become one of the world's leading VR/AR Startups. With innovations like our nano frequencies, Millimeter Space sensing, and microLED display, nanoTech has won many awards and most recently, was named best tech startup of 2019.           </p>
        </div>
<h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">Locations</h1>        
<div class="aboutGrid">
          <div class="aboutCol" id="skills">
            
            <h3>King Of Prussia</h3>
            <p>160 North Gulph Road</p>
            <p>King Of Prussia, PA</p>
            <p>19406</p>
          </div>
          <div class="aboutCol" id="interests">
          
            <h3>NYC</h3>
            <p>2565 5th Ave</p>
            <p>New York, NY</p>
            <p>10001</p>
          </div>
          <div class="aboutCol" id="hobbies">
            
            <h3>LA</h3>
            <p>1419 Westwood Blvd</p>
            <p>Los Angeles, CA</p>
            <p>90001</p>
          </div>
        </div>
      </div>
    </section>
    <div class="sectionHeader1" id="workHeader">
      <h3 class="sectionTitle">Products<h3>
    </div>
    <section id="rooms">
      <div class="content" id="exampleWork">
        
        <div class="project">
          <img src= "img/headsetnewer.png" alt="headset" class="projectImgvr">
          <div class="projectDetails">
            <a href="vrnano.html" class="projectTitle">VRnano</a>
            <p class"projectDescription">
            <h4>The VRnano is the epitome of VR technology.</h4> Get the most impresssive VR experencince with the ability to feel the 5 senses in the virtual world. 
          </div>
        </div>

        <div class="project">
          <img src="img/arNano.jpg" alt="game room" class="projectImgar">
          <div class="projectDetails">
            <a   href="arnano.html" class="projectTitle">ARnano</a>
            <p class="projectDescription">
            <h4>Try the latest in Augmented Reality technonlogy with the ARnano experencince!</h4> Place objects in rooms, play chess in mid air, and have a concert in the comfort of your own home!
          </div>
        </div>
        
        <div class="project">
          <img src="img/Thingy 66.png" alt="alt" class="projectImggame">
          <div class="projectDetails">
            <a href="vrgame.html" class="projectTitle">VRnano Game: Save The Republic</a>
            
            <p class="projectDescription">
           <h4>If you love Star Wars, this is the VR game for you!</h4> Save The Republic is a fun and engaging game for Star Wars fans! Stop gaming behind a flat TV. Experience the fun in VR!
            </p>
          </div>
        </div>
      
       <div class="project">
          <img src="img/Headset tingy (1).png" alt="" class="projectImglite">
          <div class="projectDetails">
          
            <a href="vrlite.html" class="projectTitle">VRnano Lite</a>
            <p class="projectDescription">
            
              <h4>Want the freedom of VR, without the expenses and complications of a professional headset?</h4> Introducting the VRnano Lite, a headset that even your grandma could use! Just insert batteries, take the controller, and slip the headset on your head! It's easy as one, two, three! And, it's got all the tech that the high end headsets have, and the added comfort of being extremely user friendly!            
          </div>
        </div>
      </div>
    </section>
    <div class="sectionHeader2" id="contactHeader">
      <h2 class="sectionTitle">Contact</h2>
    </div>
    <section class="content" id="contact">
      <div id="contactInfo"> 
        <h1>nanoTech@gmail.com</h1>
       
      </div>
      
    </section>
  </main>
  <footer>
    <div id="toTop">

    </div>
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
  

</body>

</html>