<html>

<head>
	<title>VR+AR: Wave of the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="index.html" id="logo">nanoTech
    </a>
   <ul id="main-nav">
      <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="index.html#workheader" class="nav-links">Products</a></li>
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
    </ul> 
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>Order Now</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="rooms">
      <div class="content" id="exampleWork">
        
        <div class="project">
         <label for="cars">Choose a car:</label>

        <select id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
        </select>
  
          </div>
        </div>

        <div class="project">
           <label for="cars">Choose a car:</label>
          <select id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
        </select>
          </div>
        </div>
        
        <div class="project">
        <label for="cars">Choose a car:</label>
        <select id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
        </select>
          </div>
        </div>
      
       <div class="project">
        <label for="cars">Choose a car:</label>
        <select id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
        </select>
        </div>
      </div>
    </section>
      

      <a href="index.html" class="sectionTitle">Back to home<a>
    
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>