<html>

<head>
	<title>VR+AR: Wave of the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="index.html" id="logo">nanoTech
    </a>
   <ul id="main-nav">
      <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="index.html#workheader" class="nav-links">Products</a></li>
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
    </ul> 
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>VRnano Game</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">    </h1>
        <div id="aboutImg">
          <img src="img/very much better TSA thingy.png" alt="" id="headshot">
        </div>
        <div id="aboutText">
          <p> The VRnano is the epitome of Virtual Reality technology. What use does it have if you can't do anything with it? <h4>Introducing our amazing, action-packed, VR game for the VRnano: Star Wars: Protect the Empire!</h4> Integrated with the 5 senses, you'll feel like your're actually in the battle! This game can be played by up to 4 people, so you can play as a family, or play with your friends. Your homeworld of Kamino is being taken over by the droid army! You and your 3 other squadmates, must locate and protect the DNA chamber room until more backup arrives. Reach it before the droids can so that they won't be able to unlock new possibilities to win the war.
          </p>
          <!--Integrated with the 5 senses, you'll feel like your're actually in your're game! This game can be played by up to 4 people, so you can play as a family, or take your friends. Your homeworld of Kamino is being taken over by the droid army and you and your 3 other squadmates, must locate and protect the DNA chamber room until more backup arrives. Reach it before the droids can so that they won't be able to unlock new possibilities to win the war. -->
        </div>
        <div class="aboutGrid">
          <div class="aboutCol" id="skills">
            
            <h3>Increased Resolution</h3>
            <p>8K</p>
            <p>Full Peripheral Vision</p>
            <p>Lifelike Quality</p>
          </div>
          <div class="aboutCol" id="interests">
          
            <h3>Control</h3>
            <p>Brain Control</p>
            <p>Space Sensing</p>
            <p>Limitless control</p>
          </div>
          <div class="aboutCol" id="hobbies">
            
            <h3>Experience</h3>
            <p>Multiplayer Mode</p>
            <p>Fun and Engaging Gameplay</p>
            <p>All with vrNano</p>
          </div>
        </div>
      </div>
    </section>
  
    
    <div class="content" id="contact">
      <button type="button">Click Me!</button>

      <a href="index.html" class="sectionTitle">Back to home<a>
    
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>