<html>

<head>
	<title>VR+AR: Wave of the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="index.html" id="logo">nanoTech
    </a>
     <ul id="main-nav">
     <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="index.html#workheader" class="nav-links">Products</a></li>
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
    </ul> 
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>VRnano Lite</h1>
      </div>
    </div>'/'
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">     </h1>
        <div id="aboutImg">
          <img src="img/Headset tingy (1).png" alt="" id="headshot">
        </div>
        <div id="aboutText">
          <p> Enjoy most of the features of the vrNano for half the price! This new headset is the smallest ever. It has a lower profile than most safety goggles. It has a comfortable fit on your head which is adjustable depending on your head's size. The vrNano Lite uses hand gestures to control your virtual movement. You can also use the controller for traditional VR controls. We have partnered with Steam to bring you the latest of their VR operating system. Play all of your favorite virtual reality games, and watch all of the streaming services that you know and love! All of this for the low price of $300. 
          </p>
        </div>
        <div class="aboutGrid">
          <div class="aboutCol" id="skills">
            
            <h3>Increased Resolution</h3>
            <p>4K</p>
            <p>Full Peripheral Vision</p>
            <p>Lifelike Quality</p>
          </div>
          <div class="aboutCol" id="interests">
          
            <h3>Control</h3>
            <p>Gesture Control</p>
            <p>Obstical Avoidance</p>
            <p>Joystick Controller</p>
          </div>
          <div class="aboutCol" id="hobbies">
            
            <h3>Experience</h3>
            <p>Lifelike Quality</p>
            <p>Seamless Intergration with Andorid and Windows</p>
            <p>All with vrNano Lite</p>
          </div>
        </div>
      </div>
    </section>
  
    
    <div class="content" id="contact">
      <a href="index.html" class="sectionTitle">Back to home<a>
    
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>