<html>

<head>
	<title>VR+AR: Wave of the Future</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="language" content="en">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous">

	</script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel=icon href=favicon.png>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154712733-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154712733-1');
	</script>

</head>

<body>
	<nav class="navbar" id="nav">
		<span id="navbar-toggle">
          <i class="fa fa-bars"></i>
      </span>
    <a href="index.html" id="logo">nanoTech
    </a>
    <ul id="main-nav">
      <li><a href="index.html#about" class="nav-links">About</a></li>
      <li><a href="index.html#workheader" class="nav-links">Products</a></li>
      <li><a href="vrnano.html" class="nav-links">vrNano</a></li>
      <li><a href="arnano.html" class="nav-links">arNano</a></li>
      <li><a href="vrgame.html" class="nav-links">vrGame</a></li>
      <li><a href="vrlite.html" class="nav-links">vrLite</a></li>
    </ul> 
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1>VRnano Headset</h1>
      </div>
    </div>'/'
  </header>
  <main>
    <section id="about">
      <div class="content">
        <h1 class="sectionTitle" style="color: #2A85BC; width: 100%; margin-bottom: 5vh">     </h1>
        <div id="projectImgvr">
          <img src="img/headsetnewer.png" alt="" id="headshot">
        </div>
        <div id="aboutText">
          <p> <h3> 
            The VRnano is the epitome of Virtual Reality technology. </h3> No other headset has come close the amount of sophistication and innovation of the VRnano. <h3>Using unhearable frequencies,</h3> the VRnano is able to interfere with the signals in your brain to create the most realistic virtual experience. This is how the VRnano is the only headset that is able to emulate the complete 5 senses. <h3>The VRnano is equiped with the highest quality equipment.</h3> The VRnano is also equiped with a vision-quality display that covers all 180 degrees of your vision. <h3>Dive into the world of Virtual Reality without the setbacks of wires and controllers.</h3>Your brain activity will control your movements, just like real life! Play untethered. The VRnano is designed to run without any wires. 
          </p>
        </div>
        <div class="aboutGrid">
          <div class="aboutCol" id="skills">
            
            <h3>Increased Resolution</h3>
            <p>8K</p>
            <p>Complete Peripheral Vision</p>
            <p>Lifelike Quality</p>
          </div>
          <div class="aboutCol" id="interests">
          
            <h3>Control</h3>
            <p>Tether-less</p>
            <p>Brain Controlled</p>
            <p>Limitless control</p>
          </div>
          <div class="aboutCol" id="hobbies">
            
            <h3>Limitless Control</h3>
            <p>Lifelike Quality</p>
            <p>Seamless Intergration</p>
            <p>All with vrNano</p>
          </div>
        </div>
      </div>
    </section>
  
    
    <div class="content" id="contact">
      <a href="index.html" class="sectionTitle">Back to home<a>
    
  </footer>
     <script src="js/scroll.js"></script>
  <script src="js/nav.js"></script>
</body>

</html>